<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India- </title>
    <link rel="stylesheet" href="netflix.css">
    <style>

    </style>
</head>

<body>
    <div class="backimg">
        <div class="nav">
            < <img id="logo" src="netflix.png" alt="" width="200px">
                <div class="lang">
                    <img src="web.png" alt="" width="15px">
                    <select name="" id="language">
                        <option value="">English</option>
                        <option value="">हिन्दी</option>
                    </select>
                </div>
                <!-- <button id="sgin"><b>Sgin</b></button> -->
                <a href="https://www.netflix.com/in/"><input type="button" value="Sign" id="sgin"></a>
                <h1>Unlimited movies, TV shows and more </h1>
                <p>Watch anywhere. Cancel anytime. </p>
                <h3>Ready to watch? Enter your email to create or restart your membership. </h3>
                <div class="cont"><input type="email" name="" id="email" placeholder="Email Address">

                    <a href="https://www.netflix.com/in/"> <input type="button" value="Get Started ⟩" id="get"></a>
                </div>
        </div>
    </div>
    <p id="head">Leastest Release</p> <a href="movielist.html" id="view">View more > </a>
    <div class="contaner1">

        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 1</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 2</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 3</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 4</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 5</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 6</p>
            </div>
        </a>
    </div>
    <br><br>
    <p id="head">Golden Release</p> <a href="movielist.html" id="view">View more ></a>

    <div class="contaner1">

        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 1</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 2</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 3</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 4</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 5</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 6</p>
            </div>
        </a>
    </div>
    <br><br>

    <p id="head">Old Movies</p> <a href="movielist.html" id="view">View more ></a>

    <div class="contaner1">

        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 1</p>
            </div>
        </a>
        <a href="#ml">
            <div class="movie"
                style="background-image: url('#x345.jpg');">
                <p class="moviehead">movie 2</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 3</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 4</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 5</p>
            </div>
        </a>
        <a href="#">
            <div class="movie"
                style="background-image: url('');">
                <p class="moviehead">movie 6</p>
            </div>
        </a>
    </div><br><br>

    <a href="" id="A18"> <input type="button" value="Please Click here" id="Acontent"></a> <br> <span style="color: white; margin:0 0 0 600px"></span>
<footer>
    <div id="footer">
    <p id="footer"><span>&#169;</span>this site belongs to one and only VP's of LPU</p></div>

</body>

</html>